# Database
DB_NAME=devops_platform
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25UaGF0SXNBdExlYXN0MjU2Qml0c0xvbmcxMjM0NTY=

# Logging
LOG_LEVEL=INFO